<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
        <!--
        
        body {
            font-size: 12px;
        }
        
        .content {
            margin: 24px;
        }
        
        .content li {
            color: #888;
        }
        
        .about {
            height: 34px;
            display: block;
            font-weight: bold;
            line-height: 250%;
            font-size: 13px;
            font-weight: 700;
            background: url('img/about_middlebg.jpg') repeat-x;
            float: left;
        }
        
        .about-outer {
            height: 34px;
        }
        
        .about span {
            color: #31b4db;
        }
        
        .about div {
            display: block;
            width: 79px;
            height: 34px;
            padding: 0;
            margin: 0;
            float: left;
        }
        
        div.splitter {
            background: url('img/about_leftbg.jpg') no-repeat;
            margin: 0 5px 0 0;
        }
        
        div.right {
            background: url('img/about_rightbg.jpg') no-repeat;
            float:right;
        }
        
        div.block {
            width: 16px;
            height: 34px;
        }
        
        #about1 {
            background: url('img/about_h1_1.jpg') no-repeat;
        }
        
        #about2 {
            background: url('img/about_h1_2.jpg') no-repeat;
        }
        
        #about3 {
            background: url('img/about_h1_3.jpg') no-repeat;
        }
        
        #about4 {
            background: url('img/about_h1_4.jpg') no-repeat;
        }
        
        #about5 {
            background: url('img/about_h1_5.jpg') no-repeat;
        }
        
        /*
            Dropdown Menu
        */
        
        
        
        -->
    </style>
  </head>
  <body>
    <div class='content'>
        <div class="about-outer"><div class="about"><div id="about1"></div><div class="splitter block"></div>網站規劃 <span>Website Planning</span><div class="right block"></div></div></div>
        <ul>
            <li>好的網站規劃可使客戶閱讀容易，輕易搜尋到想要的資訊。</li>
            <li>透過完整網站架構建置出來的網站，功能配置完善，瀏覽動線流暢，符合客戶需求。</li>
        </ul>        
    </div>
    <div class='content'>
        <div class="about-outer"><div class="about"><div id="about2"></div><div class="splitter block"></div>網頁設計 <span>Web Design</span><div class="right block"></div></div></div>
        <ul>
            <li>好的視覺感受和流暢的動線設計，可提升整體企業形象，增進企業價值。流率。</li>
            <li>透過專業設計，強調網站質感，突顯企業特色，保持人潮回</li>
        </ul>   
    </div>
    <div class='content'>
        <div class="about-outer"><div class="about"><div id="about3"></div><div class="splitter block"></div>網站內容 <span>Website Content</span><div class="right block"></div></div></div>
        <ul>
            <li>除了流量的導入和好的視覺設計外，內容的豐富和即時性也是相當重要的，可以維持一定的流量回流率。聯性。</li>
            <li>將內容與連結密切結合，增加相互的關</li>
        </ul>   
    </div>
    <div class='content'>
        <div class="about-outer"><div class="about"><div id="about4"></div><div class="splitter block"></div>網站搜尋度 <span>Web Search</span><div class="right block"></div></div></div>
        <ul>
            <li>優質的網站建置完成後，如何讓客戶透過關鍵字搜尋，輕易地在全球的搜尋引擎上找到本站。</li>
            <li>大多數的網站流量來源為搜尋引擎，搜尋引擎優化將提高網站排名及點選率、吸引潛在顧客及開發新的顧客。</li>
        </ul>   
    </div>
    <div class='content'>
        <div class="about-outer"><div class="about"><div id="about5"></div><div class="splitter block"></div>網站搜尋度 <span>Web Search</span><div class="right block"></div></div></div>
        <ul>
            <li>善用 Google 提供之流量分析器與沃德提供的流量分析工具。</li>
            <li>網站建置完成後，網站經營也相當重要，隨時追蹤網站排名與流量，進而對網站內容及行銷策略進行調整。</li>
        </ul>   
    </div>
    
    <div id="dropdown">
        
    </div>
  </body>
</html>